NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://sshashi3:<password>@cluster0.nsq6bqg.mongodb.net/1226505841_Act6_bookExchange
DATABASE_PASSWORD=IFT558PassShruthi
API_VERSION=/api/v1
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=9000


